<!DOCTYPE html>

<title>About us</title>
<font size="6" face="sans-serif">
    <b>Cookie Studios</b>
</font>

<style>

    .Credits {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 170px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 40px;
        transition: opacity 0.15s;
    }

    .Home {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 170px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 40px;
        transition: opacity 0.15s;
    }

    .Home:hover {
        opacity:0.6
    }

    .Home:active {
        opacity:0.3
    }

    .Credits:hover {
        opacity:0.6
    }

    .Credits:active {
        opacity:0.3
    }


</style>

<font face="sans-serif" size="5">
    <p>Cookie Studios is a small, but passionate team made up of three individuals: Uros Zbiljic, Lena Danijali, and Emilija Sladojevic. Although small in size, this team is big in talent and creativity.
        Uros Zbiljic is the programmer on the team, bringing his expertise in coding and development to the table. Lena Danijali and Emilija Sladojevic are both artists, lending their skills in design and illustration to the projects they work on. Together, they form a well-rounded team that is able to take on a variety of projects and deliver high-quality results.
        Despite their small size, Cookie Studios has a big vision. With Uroz, Lena, and Emilija at the helm, they aim to create innovative and engaging content that will captivate audiences and leave a lasting impression. Their passion for their work is evident in everything they do, and they are committed to delivering the best possible results for their clients.
        In a world where big teams and big budgets often dominate the creative landscape, Cookie Studios proves that small teams can make a big impact.
    </p
</font>
<br>
<br>
<br>
<font face="sans-serif" size="5">
    <p>
        Cookie Studios je mali, ali strastven tim koji se sastoji od tri osobe: Uroša Zbiljića, Lene Danijali i Emilije Sladojević. Iako mali po veličini, ovaj tim je veliki po talentu i kreativnosti.
Uroš Zbiljić je programer u timu, koji donosi svoje stručno znanje u kodiranju i razvoju na stol. Lena Danijali i Emilija Sladojević su oba umetnika, koji svoje veštine u dizajnu i ilustraciji pozajmljuju projektima na kojima rade. Zajedno formiraju dobro zaokružen tim koji je sposoban da preuzme različite projekte i isporuči visokokvalitetne rezultate.
Uprkos maloj veličini, Cookie Studios ima veliku viziju. Sa Urošom, Lenom i Emilijom na čelu, ciljaju da stvaraju inovativan i uzbudljiv sadržaj koji će očarati publiku i ostaviti dugotrajni utisak. Njihova strast za poslom je očigledna u svemu što rade, i posvećeni su isporučivanju najboljih mogućih rezultata za svoje klijente.
U svetu u kojem veliki timovi i veliki budžeti često dominiraju kreativnim pejzažom, Cookie Studios dokazuje da mali timovi mogu da ostave veliki uticaj.
    </p>
</font>

<font face="sans-serif" size="5">
    Contact us: ucookiestudios@gmail.com
</font>

<a href="credits"><button class="Credits">Credits</button></a>
<a href="index"><button class="Home">Homepage</button></a>



