<!DOCTYPE html>

<title>Our apps</title>

<font size="6" face="sans-serif">
    <b>Cookie Studios</b>
</font>
<br><br>

<style>
    .urosevaca {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 160px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .Home {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 170px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .Home:hover {
        opacity:0.6
    }

    .Home:active {
        opacity:0.3
    }


    .urosevaca:hover {
        opacity: 0.6;
    }
    .urosevaca:active {
        opacity: 0.3;
    }
    .flappy_bird {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 170px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    .flappy_bird:hover {
        opacity: 0.6
    }
    .flappy_bird:active {
        opacity: 0.3
    }

</style>
<a href="urosevaca"><button class="urosevaca">Urosevaca</button></a>
<a href="index"><button class="Home">Homepage</button></a>