<!DOCTYPE html>

<title>Homepage</title>

<font size="6" face="sans-serif">
    <b>Cookie Studios</b>
</font>
<br><br>

<style>

    .about {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 140px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 10px;
        transition: opacity 0.15s;
    }
    .about:hover {
        opacity: 0.6;
    }
    .about:active {
        opacity: 0.3;
    }
    .apps {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 140px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 40px;
        transition: opacity 0.15s;
    }
    .apps:hover {
        opacity: 0.6;
    }
    .apps:active {
        opacity: 0.3;
    }

</style>

<a href="about"><button class="about">About us</button></a>
<a href="apps"><button class="apps">Our apps</button></a>