<!DOCTYPE html>

<font size="6" face="sans-serif">
    <b>Cookie Studios</b>
</font>
<br><br>

<style>
    .Urosevaca_Android {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 460px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
        margin-right: 20px;
    }
    .Urosevaca_PC {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 360px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
        margin-right: 20px;
    }
    .Urosevaca_Android:hover {
        opacity: 0.6
    }
    .Urosevaca_Android:active {
        opacity: 0.3
    }
    .Home {
        color: white;
        font-weight: bold;
        font-size: 27px;
        background-color: rgb(0, 162, 255);
        width: 160px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    .Home:hover {
        opacity: 0.6
    }
    .Home:active {
        opacity: 0.3
    }

</style>
<a href="Files/Urosevaca.apk"><button class="Urosevaca_Android">Urosevaca Android Download</button></a>
<button class="Urosevaca_PC">Urosevaca PC Download</button>
<a href="index"><button class="Home">Homepage</button></a>
<font face="sans-serif", size="6"><p>Strpite se za PC verziju!</p></font>
<font face="sans-serif", size="6"><p>Stay tuned for the PC version!</p></font>
